<html>
  <head>
    <title>Sense</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/reset.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/base.css">
    <link rel="stylesheet" type="text/css" href="/assets/stylesheets/app.css">
  </head>
  <body>

    <h1 class="replace-me">
      <marquee>
        ⚡️<span class="replace-me__text"> LET'S GO! </span>⚡️
      </marquee>
    </h1>

    <script type="text/javascript" src="assets/scripts/app.js"></script>
  </body>
</html>
